TELEGRAM_BOT_TOKEN="your-token"
TELEGRAM_CHAT_ID="your-chat-id"
GEMINI_API_KEY="your-api-key"
NODE_ENV="development"
VITE_PUBLIC_URL="http://localhost:3000"
VITE_UMAMI_SRC="https://cloud.umami.is/script.js"
VITE_UMAMI_ID="c9b35f0e-2671-4ef0-8ab3-7f87983087b4"
VITE_UMAMI_API_KEY="api_JczNftbDfjnXDvZwU94YC0B4k4Af9fXX"
VITE_SUPABASE_URL="https://lgkgqefwjlodqufcgbrj.supabase.co"
VITE_SUPABASE_KEY="sb_publishable_A1BWaaWlLxmX9Sc6ZSMYYg_rmNo64vK"